# z014

./: Architecture.md  README.md  z014.sln
DownloadUpdate/: DownloadUpdate.csproj  MainAppService.cs  Program.cs  appsettings.json
Hilres.Stock.Download.Abstraction/: Hilres.Stock.Download.Abstraction.csproj  IStockDownloadService.cs  ISymbolListItem.cs  ISymbolListResult.cs  PriceListItem.cs  PriceListResult.cs  StockInterval.cs  SymbolListItem.cs  SymbolListResult.cs
Hilres.Stock.Download.Abstraction/SymbolList/: ISymbolListItem.cs  ISymbolListResult.cs  ISymbolListService.cs
Hilres.Stock.Download.NasdaqTrader/: DownloadNasdaqTraderService.cs  Hilres.Stock.Download.NasdaqTrader.csproj  Parse.cs  ServiceCollectionExtensions.cs  SymbolList.md  SymbolListItem.cs  SymbolListResult.cs
Hilres.Stock.Download.NasdaqTrader.Tests/: DownloadNasdaqTraderServiceTest.cs  Hilres.Stock.Download.NasdaqTrader.Tests.csproj
Hilres.Stock.Download.NasdaqTrader.Tests/Helper/: MockData.cs  MockHttpResponseMessage.cs
Hilres.Stock.Download.YahooFinance/: DownloadYahooFinanceService.StockPrices.cs  DownloadYahooFinanceService.SymbolList.cs  DownloadYahooFinanceService.cs  Hilres.Stock.Download.YahooFinance.csproj  Parse.cs  ServiceCollectionExtensions.cs  Token.cs
Hilres.Stock.Download.YahooFinance.Tests/: DownloadYahooFinanceServiceTest.cs  Hilres.Stock.Download.YahooFinance.Tests.csproj
Hilres.Stock.Download.YahooFinance.Tests/Helper/: MockHttpResponseMessage.cs  YahooPriceHistoryHelper.cs
Hilres.Stock.DownloadUpdateDatabase/: DownloadUpdateDatabaseService.cs  Hilres.Stock.DownloadUpdateDatabase.csproj  ServiceCollectionExtensions.cs
Hilres.Stock.DownloadUpdateDatabase.Tests/: DownloadUpdateDatabaseServiceTest.cs  Hilres.Stock.DownloadUpdateDatabase.Tests.csproj
Hilres.Stock.DownloadUpdateDatabase.Tests/Helper/: MockStockDownloadService.cs
Hilres.Stock.Repository/: Hilres.Stock.Repository.csproj  ServiceCollectionExtensions.cs  StockEntity.cs  StockPriceEntity.cs  StockRepositoryService.cs
Hilres.Stock.Repository.Test/: Hilres.Stock.Repository.Test.csproj  StockRepositoryServiceTest.cs
Hilres.Stock.Repository.Tests/: Hilres.Stock.Repository.Tests.csproj  StockRepositoryServiceTest.cs
Hilres.Stock.Updater.Abstraction/: Hilres.Stock.Updater.Abstraction.csproj
Hilres.Stock.Updater.Abstraction/SymbolList/: ISymbolListItem.cs  ISymbolListResult.cs  ISymbolListService.cs
